# dapp-api-futbol

./: ARCHITECTURE.md  CHANGELOG.md  ENTREGA_2.md  PRESENTATION.md  README.md  docker-compose.yml  failure-page.html  pom.xml
.github/workflows/: ci.yml  deploy.yml
monitoring/: prometheus.yml
src/main/java/com/dapp/api_futbol/: ApiFutbolApplication.java
src/main/java/com/dapp/api_futbol/actuator/: PageMonitorEndpoint.java
src/main/java/com/dapp/api_futbol/aop/: QueryHistoryAspect.java  WebServiceAuditAspect.java
src/main/java/com/dapp/api_futbol/config/: DataLoader.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringDataConfig.java
src/main/java/com/dapp/api_futbol/controller/: AdvancedMetricsController.java  AuthController.java  FootballDataController.java  MatchController.java  MatchesController.java  PlayerController.java  PlayerPerformanceController.java  QueryHistoryController.java  TeamComparisonController.java  TeamsPlayersController.java
src/main/java/com/dapp/api_futbol/dto/: AdvancedMetricsDTO.java  ComparisonResultDTO.java  MatchDTO.java  MatchPredictionDTO.java  PageMonitorDTO.java  PlayerDTO.java  PlayerPerformanceDTO.java  QueryHistoryDTO.java  TeamDTO.java  TeamMetricDTO.java  TeamStatsDTO.java
src/main/java/com/dapp/api_futbol/exception/: ConnectionApiException.java  GlobalExceptionHandler.java  InvalidTeamNameException.java  MatchNotFoundException.java  ScrapingException.java  TeamNotFoundException.java
src/main/java/com/dapp/api_futbol/metrics/: AdvancedMetricsCalculation.java  ComparisonCalculation.java  MatchPredictionCalculator.java  PlayerPerformanceCalculator.java  PlayerPerformanceMetrics.java
src/main/java/com/dapp/api_futbol/model/: ApiKey.java  Match.java  Player.java  PlayerStats.java  QueryHistory.java  Team.java  TeamFootballData.java  User.java
src/main/java/com/dapp/api_futbol/repository/: ApiKeyRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatsRepository.java  QueryHistoryRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/dapp/api_futbol/response/: ResponseObject.java  ResponsePlayers.java
src/main/java/com/dapp/api_futbol/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/dapp/api_futbol/service/: ApiKeyService.java  FootballDataPersistence.java  FootballDataPersistenceService.java  FootballDataService.java  MatchService.java  PageMonitoringService.java  PlayerPerformanceService.java  QueryHistoryService.java  ScraperPersistence.java  ScraperPersistenceService.java  ScraperService.java  ScraperServiceCopia.java  TeamComparisonService.java  TeamMetricsService.java  TeamsPlayersService.java  UserService.java  WhoScoreService.java
src/main/resources/: application-dev.properties  application-e2e.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/dapp/api_futbol/: ApiFutbolApplicationTests.java
src/test/java/com/dapp/api_futbol/aop/: QueryHistoryAspectTests.java
src/test/java/com/dapp/api_futbol/architecture/: ArchitectureTests.java
src/test/java/com/dapp/api_futbol/config/: TestSecurityConfig.java
src/test/java/com/dapp/api_futbol/controller/: AuthControllerTest.java  MatchesControllerTest.java  PlayerPerformanceControllerTest.java  QueryHistoryControllerTest.java  TeamsPlayersControllerTest.java
src/test/java/com/dapp/api_futbol/metrics/: ComparisonCalculationTest.java  PlayerPerformanceCalculatorTest.java  PlayerPerformanceIntegrationTest.java
src/test/java/com/dapp/api_futbol/service/: ApiKeyServiceTest.java
src/test/java/com/dapp/api_futbol/transaction/: TransactionalIntegrationTest.java  TransactionalTestHelper.java
src/test/resources/: application-test.properties
