# E2E profile: in-memory DB and loader enabled
spring.datasource.url=jdbc:hsqldb:mem:e2edb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
app.data-loader.enabled=true
