spring.application.name=api-futbol

# Deshabilitar el DataLoader en tests
app.data-loader.enabled=false

# Disable OSIV (Open Session in View) to remove warning and improve performance
spring.jpa.open-in-view=false

spring.profiles.active=dev

#Habria que quitarla de aca porque es secret
app.jwt.secret='rMgCIDoufPjY5aV1s2ETCFxci27c4hUqnnl4auNQKEI='
