spring.application.name=api-futbol

# Deshabilitar el DataLoader en tests
app.data-loader.enabled=false

spring.profiles.active=dev

#Habria que quitarla de aca porque es secret
app.jwt.secret='rMgCIDoufPjY5aV1s2ETCFxci27c4hUqnnl4auNQKEI='
